kifuwarabe-uec11-gui/MainWindow.xaml

<Window x:Class="kifuwarabe_uec11_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kifuwarabe_uec11_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF008833" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas">
            <Path x:Name="board" Fill="#FFEDDF5F" Stroke="Black" StrokeThickness="1" Stretch="Fill" Width="575" Canvas.Left="75" Canvas.Top="23.02" Height="388" Panel.ZIndex="100">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,125,125" />
                </Path.Data>
            </Path>

            <Line x:Name="verticalLine0"></Line>
            <Line x:Name="verticalLine1"></Line>
            <Line x:Name="verticalLine2"></Line>
            <Line x:Name="verticalLine3"></Line>
            <Line x:Name="verticalLine4"></Line>
            <Line x:Name="verticalLine5"></Line>
            <Line x:Name="verticalLine6"></Line>
            <Line x:Name="verticalLine7"></Line>
            <Line x:Name="verticalLine8"></Line>
            <Line x:Name="verticalLine9"></Line>
            <Line x:Name="verticalLine10"></Line>
            <Line x:Name="verticalLine11"></Line>
            <Line x:Name="verticalLine12"></Line>
            <Line x:Name="verticalLine13"></Line>
            <Line x:Name="verticalLine14"></Line>
            <Line x:Name="verticalLine15"></Line>
            <Line x:Name="verticalLine16"></Line>
            <Line x:Name="verticalLine17"></Line>
            <Line x:Name="verticalLine18"></Line>
            <Line x:Name="verticalLine19"></Line>
            <Line x:Name="horizontalLine0"></Line>
            <Line x:Name="horizontalLine1"></Line>
            <Line x:Name="horizontalLine2"></Line>
            <Line x:Name="horizontalLine3"></Line>
            <Line x:Name="horizontalLine4"></Line>
            <Line x:Name="horizontalLine5"></Line>
            <Line x:Name="horizontalLine6"></Line>
            <Line x:Name="horizontalLine7"></Line>
            <Line x:Name="horizontalLine8"></Line>
            <Line x:Name="horizontalLine9"></Line>
            <Line x:Name="horizontalLine10"></Line>
            <Line x:Name="horizontalLine11"></Line>
            <Line x:Name="horizontalLine12"></Line>
            <Line x:Name="horizontalLine13"></Line>
            <Line x:Name="horizontalLine14"></Line>
            <Line x:Name="horizontalLine15"></Line>
            <Line x:Name="horizontalLine16"></Line>
            <Line x:Name="horizontalLine17"></Line>
            <Line x:Name="horizontalLine18"></Line>
            <Line x:Name="horizontalLine19"></Line>
            <!--
            <Line
                X1="10" Y1="10"
                X2="50" Y2="50"
                StrokeThickness="4"
                Canvas.Left="100">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <Line
                 X1="10" Y1="60"
                 X2="150" Y2="60"
                 Stroke="Black"
                 StrokeThickness="4"/>
            -->

        </Canvas>
    </Grid>
</Window>
