visual-studio/kifuwarabe-uec11-gui/MainWindow.xaml

<Window x:Class="KifuwarabeUec11Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KifuwarabeUec11Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF008833" SizeChanged="Window_SizeChanged" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas">
            <Path x:Name="board" Fill="#FFEDDF5F" Stroke="Black" StrokeThickness="1" Stretch="Fill" Width="575" Canvas.Left="75" Canvas.Top="23.02" Height="388" Panel.ZIndex="100">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,125,125" />
                </Path.Data>
            </Path>
            
            <Rectangle
                x:Name="lastMoveMarker"
                Width="8"
                Height="8"
                Fill="Red"
                />

            <Canvas
                x:Name="top1Canvas"
                Canvas.Right="10" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="top1Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >----Title----</Label>
                <Label
                    x:Name="top1Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >----Value----</Label>
            </Canvas>
            <Canvas
                x:Name="top2Canvas"
                Canvas.Right="80" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="top2Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >----Title----</Label>
                <Label
                    x:Name="top2Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >----Value----</Label>
            </Canvas>



            <Canvas
                x:Name="right1Canvas"
                Canvas.Right="10" Canvas.Bottom="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="right1Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >----Title----</Label>
                <Label
                    x:Name="right1Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >----Value----</Label>
            </Canvas>
            
            <Canvas
                x:Name="right2Canvas"
                Canvas.Right="10" Canvas.Bottom="80" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="right2Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >----Title----</Label>
                <Label
                    x:Name="right2Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >----Value----</Label>
            </Canvas>

            <Canvas
                x:Name="right3Canvas"
                Canvas.Right="10" Canvas.Bottom="150" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="right3Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >----Title----</Label>
                <Label
                    x:Name="right3Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >----Value----</Label>
            </Canvas>



            <Canvas
                x:Name="left1Canvas"
                Left="10" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="left1Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >----Title----</Label>
                <Label
                    x:Name="left1Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >----Value----</Label>
            </Canvas>

            <Canvas
                x:Name="left2Canvas"
                Left="10" Top="80" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="left2Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >----Title----</Label>
                <Label
                    x:Name="left2Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >----Value----</Label>
            </Canvas>

            <Canvas
                x:Name="left3Canvas"
                Left="10" Top="150" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="left3Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >----Title----</Label>
                <Label
                    x:Name="left3Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >----Value----</Label>
            </Canvas>

            <Canvas
                x:Name="left4Canvas"
                Left="10" Top="220" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="left4Title"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >----Title----</Label>
                <Label
                    x:Name="left4Value"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >----Value----</Label>
            </Canvas>

        </Canvas>

        <Canvas
            x:Name="infoCanvas"
            Left="0" Top="0"
            Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
            Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
            >
            <Label
                x:Name="infoTitle"
                Canvas.Bottom="0"
                Canvas.Left="0"
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"
                Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"
                Foreground="White"
                VerticalContentAlignment="Bottom"
                Visibility="Hidden"
                >----Title----</Label>
            <Label
                x:Name="infoValue"
                Canvas.Bottom="0"
                Canvas.Left="0"
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"
                Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"
                Foreground="White"
                VerticalContentAlignment="Bottom"
                >
                ----Value----
            </Label>
        </Canvas>
    </Grid>
</Window>
