visual-studio/kifuwarabe-uec11-gui/MainWindow.xaml

<Window x:Class="KifuwarabeUec11Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KifuwarabeUec11Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF008833" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas">
            <Path x:Name="board" Fill="#FFEDDF5F" Stroke="Black" StrokeThickness="1" Stretch="Fill" Width="575" Canvas.Left="75" Canvas.Top="23.02" Height="388" Panel.ZIndex="100">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,125,125" />
                </Path.Data>
            </Path>
            <Rectangle
                x:Name="lastMove"
                Width="10"
                Height="10"
                Fill="Red"
                Panel.ZIndex="125"
                />

            <Canvas
                x:Name="plyCanvas"
                Panel.ZIndex="510"
                Canvas.Right="80" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="plyRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="plyLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >手目</Label>
                <Label
                    x:Name="plyNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >999</Label>
            </Canvas>

            <Canvas
                x:Name="lastMoveCanvas"
                Panel.ZIndex="510"
                Canvas.Right="10" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="lastMoveRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="lastMoveLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >着手</Label>
                <Label
                    x:Name="lastMoveNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >Z99</Label>
            </Canvas>

            
            
            
            <Canvas
                x:Name="blackNameCanvas"
                Panel.ZIndex="510"
                Canvas.Right="10" Canvas.Bottom="150" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="blackNameRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="blackNameLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >名前</Label>
                <Label
                    x:Name="blackNameNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >Aaaaaaaa</Label>
            </Canvas>

            <Canvas
                x:Name="blackTimeCanvas"
                Panel.ZIndex="510"
                Canvas.Right="10" Canvas.Bottom="80" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="blackTimeRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="blackTimeLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >残り時間</Label>
                <Label
                    x:Name="blackTimeNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >99:59</Label>
            </Canvas>

            <Canvas
                x:Name="blackAgehamaCanvas"
                Panel.ZIndex="510"
                Canvas.Right="10" Canvas.Bottom="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="blackAgehamaRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="blackAgehamaLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >黒アゲハマ</Label>
                <Label
                    x:Name="blackAgehamaNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >999</Label>
            </Canvas>



            <Canvas
                x:Name="whiteNameCanvas"
                Panel.ZIndex="510"
                Left="10" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="whiteNameRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="whiteNameLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >名前</Label>
                <Label
                    x:Name="whiteNameNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >Bbbbbbbb</Label>
            </Canvas>

            <Canvas
                x:Name="whiteTimeCanvas"
                Panel.ZIndex="510"
                Left="10" Top="80" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="whiteTimeRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="whiteTimeLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >残り時間</Label>
                <Label
                    x:Name="whiteTimeNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >99:59</Label>
            </Canvas>

            <Canvas
                x:Name="whiteAgehamaCanvas"
                Panel.ZIndex="510"
                Left="10" Top="150" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="whiteAgehamaRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="whiteAgehamaLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >白アゲハマ</Label>
                <Label
                    x:Name="whiteAgehamaNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >999</Label>
            </Canvas>

            <Canvas
                x:Name="komiCanvas"
                Panel.ZIndex="510"
                Left="10" Top="220" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="komiRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="komiLabel"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >コミ</Label>
                <Label
                    x:Name="komiNumber"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >99.5</Label>
            </Canvas>

        </Canvas>
    </Grid>
</Window>
