visual-studio/kifuwarabe-uec11-gui/MainWindow.xaml

<Window x:Class="KifuwarabeUec11Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KifuwarabeUec11Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF008833" SizeChanged="Window_SizeChanged" Initialized="Window_Initialized">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas">
            <Path x:Name="board" Fill="#FFEDDF5F" Stroke="Black" StrokeThickness="1" Stretch="Fill" Width="575" Canvas.Left="75" Canvas.Top="23.02" Height="388" Panel.ZIndex="100">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,125,125" />
                </Path.Data>
            </Path>
            
            <Rectangle
                x:Name="lastMoveMarker"
                Width="8"
                Height="8"
                Fill="Red"
                />

            <Canvas
                x:Name="plyCanvas"
                Canvas.Right="80" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="plyRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="plyName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >手目</Label>
                <Label
                    x:Name="plyValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >999</Label>
            </Canvas>

            <Canvas
                x:Name="lastMoveCanvas"
                Canvas.Right="10" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="lastMoveRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="lastMoveName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >着手</Label>
                <Label
                    x:Name="lastMoveValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >Z99</Label>
            </Canvas>




            <Canvas
                x:Name="blackNameCanvas"
                Canvas.Right="10" Canvas.Bottom="150" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="blackNameRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="blackNameName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >名前</Label>
                <Label
                    x:Name="blackNameValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >Aaaaaaaa</Label>
            </Canvas>

            <Canvas
                x:Name="blackTimeCanvas"
                Canvas.Right="10" Canvas.Bottom="80" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="blackTimeRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="blackTimeName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >残り時間</Label>
                <Label
                    x:Name="blackTimeValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >99:59</Label>
            </Canvas>

            <Canvas
                x:Name="blackAgehamaCanvas"
                Canvas.Right="10" Canvas.Bottom="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="blackAgehamaRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f6f7f8" Offset="0.0" />
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="blackAgehamaName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    >黒アゲハマ</Label>
                <Label
                    x:Name="blackAgehamaValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="White"
                    >999</Label>
            </Canvas>



            <Canvas
                x:Name="whiteNameCanvas"
                Left="10" Top="10" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="whiteNameRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="whiteNameName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >名前</Label>
                <Label
                    x:Name="whiteNameValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >Bbbbbbbb</Label>
            </Canvas>

            <Canvas
                x:Name="whiteTimeCanvas"
                Left="10" Top="80" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="whiteTimeRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="whiteTimeName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >残り時間</Label>
                <Label
                    x:Name="whiteTimeValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >99:59</Label>
            </Canvas>

            <Canvas
                x:Name="whiteAgehamaCanvas"
                Left="10" Top="150" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="whiteAgehamaRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="whiteAgehamaName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >白アゲハマ</Label>
                <Label
                    x:Name="whiteAgehamaValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >999</Label>
            </Canvas>

            <Canvas
                x:Name="komiCanvas"
                Left="10" Top="220" Width="60" Height="60"
                >
                <Border
                    BorderThickness="1"
                    BorderBrush="#FF000000"
                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    >
                    <Ellipse
                        x:Name="komiRect"
                        Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                        Opacity="0.7"
                        >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="#f6f7f8" Offset="0.3" />
                                <GradientStop Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Label
                    x:Name="komiName"
                    Canvas.Top="10"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Left"
                    Foreground="Black"
                    >コミ</Label>
                <Label
                    x:Name="komiValue"
                    Canvas.Top="25"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                    HorizontalContentAlignment="Right"
                    Foreground="Black"
                    >99.5</Label>
            </Canvas>

        </Canvas>

        <Canvas
            x:Name="infoCanvas"
            Left="0" Top="0"
            Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
            Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
            >
            <Label
                x:Name="infoValue"
                Canvas.Bottom="0"
                Canvas.Left="0"
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"
                Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"
                Foreground="White"
                VerticalContentAlignment="Bottom"
                />
        </Canvas>
    </Grid>
</Window>
